/weblog             /writing               301
/weblog/mastodon    /post/3lls3oimpf22a    301
/weblog/itl_2025    /post/3lls32ikpkk2s    301
/weblog/gg_usb      /post/3llrxjxkgws2s    301
/weblog/atd_v5      /post/3llrxgworic2s    301
/now                /right/now             301
/devices            /uses                  301
/blog               /writing               301
/blog/mastodon      /post/3lls3oimpf22a    301
/blog/itl_2025      /post/3lls32ikpkk2s    301
/blog/gg_usb        /post/3llrxjxkgws2s    301
/blog/atd_v5        /post/3llrxgworic2s    301